=== H57 per-sigma diagnostic ===
ckpt: outputs/drivaerml/run-6wpxfu4m/checkpoint.pt
epoch: 2
init_sigmas: [0.0625, 0.125, 0.25, 0.5, 1.0, 2.0, 4.0]
in_dim=3, num_features=16, n_coords=65536

--- SURFACE encoder ---
   sigma |   learned freq |   fr std |  |log drift| |  proj W L2/col |  proj frac
   0.062 |         0.0584 |   0.0067 |       0.0908 |         0.7488 |     12.97%
   0.125 |         0.1188 |   0.0186 |       0.1259 |         0.7344 |     12.48%
   0.250 |         0.2812 |   0.0129 |       0.1168 |         1.0169 |     15.95%
   0.500 |         0.5083 |   0.0169 |       0.0326 |         1.0938 |     18.45%
   1.000 |         1.0081 |   0.0395 |       0.0346 |         1.0881 |     18.26%
   2.000 |         1.9934 |   0.0712 |       0.0273 |         0.8331 |     10.70%
   4.000 |         3.9410 |   0.2123 |       0.0465 |         0.8518 |     11.19%

--- VOLUME encoder ---
   sigma |   learned freq |   fr std |  |log drift| |  proj W L2/col |  proj frac
   0.062 |         0.0557 |   0.0083 |       0.1292 |         0.7248 |     15.50%
   0.125 |         0.1204 |   0.0079 |       0.0481 |         0.7120 |     14.96%
   0.250 |         0.2560 |   0.0116 |       0.0438 |         0.9630 |     18.24%
   0.500 |         0.5057 |   0.0176 |       0.0289 |         0.9439 |     17.52%
   1.000 |         0.9627 |   0.0430 |       0.0538 |         0.9090 |     16.25%
   2.000 |         1.9853 |   0.1029 |       0.0429 |         0.6890 |      9.34%
   4.000 |         3.8895 |   0.2136 |       0.0449 |         0.6453 |      8.19%

